# GamesRateSln

./: GamesRateSln.sln  README.md
GameDatabase.Api.Client/: ClientBase.cs  ClientFactory.cs  DIExtensions.cs  GameDatabase.Api.Client.csproj  GeneratedClient.cs  client.nswag
GamesRateSln/: GamesRateSln.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
GamesRateSln/Controllers/: ControllerBase.cs  HomeController.cs
GamesRateSln/Data/: AppDataContext.Routines.cs  AppDataContext.cs  ContextExtensions.cs  DataConventions.cs  SeedData.cs
GamesRateSln/Entities/: EntityBase.cs  Game.cs  IEntity.cs  Person.cs  Rate.cs
GamesRateSln/Entities/Configuration/: Configuration.cs
GamesRateSln/Extensions/: MappingExtensions.cs
GamesRateSln/Migrations/: 20211211184850_InitialCreate.Designer.cs  20211211184850_InitialCreate.cs  AppDataContextModelSnapshot.cs
GamesRateSln/Models/: AddRateModel.cs  BaseModel.cs  ErrorViewModel.cs  GameModel.cs  PersonModel.cs  RateModel.cs  RateSummaryModel.cs  RecentRateModel.cs
GamesRateSln/Models/Configuration/: MappingProfiles.cs
GamesRateSln/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GamesRateSln/Pages/Shared/: _Layout.cshtml
GamesRateSln/Properties/: launchSettings.json
GamesRateSln/Views/: Resource.Designer.cs  Resource.resx  _ViewImports.cshtml
GamesRateSln/Views/Home/: AddRate.cshtml  Index.cshtml
GamesRateSln/Views/Shared/: _Layout.cshtml
GamesRateSln/wwwroot/css/: site.css
GamesRateSln/wwwroot/js/: chartWidget.js  site.js
